<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OpenBlocks</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="top-bar">
    <span class="title">OpenBlocks</span>
    <input type="checkbox" class="drawer-toggle" id="dtg">
    <div class="toggler-deco">
      <div class="icon">close</div>
      <div class="icon">menu</div>
    </div>
    <script>const drawerToggle = document.getElementById("dtg");</script>
    <div class="menu">
      <a href="#home" onclick="drawerToggle.click()">
        <div>
          <span class="icon">home</span>
          <span class="name" >Home</span>
        </div>
      </a>
      <a href="#features" onclick="drawerToggle.click()">
        <div>
          <span class="icon">star_outline</span>
          <span class="name" >Features</span>
        </div>
      </a>
      <a href="#about" onclick="drawerToggle.click()">
        <div>
          <span class="icon">help_outline</span>
          <span class="name" >About it</span>
        </div>
      </a>
      <!--
        <a href="#pricing" onclick="drawerToggle.click()">
          <div>
            <span class="icon">attach_money</span>
            <span class="name" >Home</span>
          </div>
        </a>
      -->
      <a href="#contact" onclick="drawerToggle.click()">
        <div>
          <span class="icon">alternate_email</span>
          <span class="name" >Contact us</span>
        </div>
      </a>
      <a href="#docs" onclick="drawerToggle.click()">
        <div>
          <span class="icon">description</span>
          <span class="name" >Documentation</span>
        </div>
      </a>
    </div>
  </div>
  <div class="content home" id="home">
    <img src="./images/screenshot.png">
    <span class="title-box">
      <span class="title">OpenBlocks</span>
      <span class="subtitle">An open source, modular alternative of sketchware.</span>
    </span>
    <div class="footerText">
      <button class="downloadButton">Download</button>
      
      <div class="expand">
        <span class="icon">
          expand_more
        </span>
      </div>
    </div>
  </div>
</body>
</html>